# WhiteBoard

app/: build.gradle
app/src/androidTest/java/com/sean/whiteboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sean/whiteboard/: BoardCommand.java  DisplayUnitUtils.java  FileReader.java  MainActivity.java  MyApp.java  ScreenUtils.java  WhiteBoardView.java
app/src/main/java/com/sean/whiteboard/doodle/: DoodleView.java  Line.java  Oval.java  Path.java  Rectangle.java  Shape.java  ShapeType.java
app/src/main/java/com/sean/whiteboard/menu/: Arrow.java  BoardMenu.java  LineWidthPopupMenu.java  PaintColorPopupMenu.java  RoundRect.java
app/src/main/res/drawable/: icon_brush.xml  icon_eraser.xml  icon_line_10px.xml  icon_line_1px.xml  icon_line_3px.xml  icon_line_5px.xml  icon_line_width.xml  icon_paint_color.xml  icon_straight_line.xml
app/src/main/res/layout/: activity_main.xml  layout_board_menu.xml  layout_line_width_menu.xml  layout_paint_color_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/sean/whiteboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
