<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sean.whiteboard.MainActivity"
    android:background="#ffffff">

    <com.sean.whiteboard.WhiteBoardView
        android:id="@+id/doodle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<android.support.v7.widget.AppCompatButton-->
        <!--android:id="@+id/button_switch"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="40dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:text="revoke"-->
        <!--android:gravity="center"/>-->
    <!--<android.support.v7.widget.AppCompatButton-->
        <!--android:id="@+id/button_recovery"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="40dp"-->
       <!--app:layout_constraintBottom_toTopOf="@+id/button_switch"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:text="recevory"-->
        <!--android:gravity="center"/>-->
    
    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.sean.whiteboard.menu.BoardMenu
        android:id="@+id/board_menu"
        android:layout_width="240dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
</android.support.constraint.ConstraintLayout>
